DemoPlayer/MainPage.xaml

<Page
    x:Class="DemoPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DemoPlayer.Converter"
    xmlns:c="using:DemoPlayer.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <c:MyConverter x:Key="timeLineConverter"/>
        <Storyboard x:Name="EllStoryboard" RepeatBehavior="Forever">
            <DoubleAnimation
                    Duration="0:0:20"
                    To="360"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
               Storyboard.TargetName="myMusicPlayer"
              d:IsOptimized="True"
                />
        </Storyboard>
    </Page.Resources>
    <Grid x:Name="myGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Ellipse x:Name="myMusicPlayer"
                 Width="450"
                 Height="450"
                 Margin="45,45,45,45"
                 Grid.Row="0"
                 Visibility="Collapsed"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <CompositeTransform/>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <ImageBrush ImageSource="Assets/background.jpg" Stretch="None"/>
            </Ellipse.Fill>
        </Ellipse>
        <MediaPlayerElement 
                x:Name="myMediaPlayer"
                 AreTransportControlsEnabled="False" 
                 HorizontalAlignment="Stretch"
                Grid.Row="0"
            />
        <StackPanel Grid.Row="1">
            <Slider 
                x:Name="timeLine"
                Padding="50,0,50,0"
                Value="{x:Bind mediaTimelineController.Position, Converter={StaticResource timeLineConverter},Mode=TwoWay}"
             />
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    >
            <AppBarButton x:Name="startAndPauseButton" Icon="Play" FontSize="20" Click="startOrPause" Label="Play"/>
            <AppBarButton Icon="Stop" FontSize="20" Click="stop_Click" Label="Stop"/>
            <AppBarButton Icon="OpenFile" FontSize="20" Click="add_Click" Label="Open File"/>
            <AppBarButton Icon="Volume" FontSize="20" Label="Volume">
                <AppBarButton.Flyout>
                    <Flyout>
                        <Slider 
                            x:Name="volumeSlider"
                            ValueChanged="ChangeMediaVolume"
                            Value="1"
                            />
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="FullScreen" 
                          FontSize="20" 
                          Click="display_Click" 
                          Label="FullScreen"/>
        </StackPanel>
    </Grid>
</Page>

    